# This file is used internally by FFMPEG.
file 'file:C:/Users/Fer/OneDrive - Universidad Autónoma del Estado de México/Desktop/Semestre 9/Graficación C/Ejemplos/media/videos/example_scenes5/480p15/partial_movie_files/Shapes/1185818338_625871812_223132457.mp4'
file 'file:C:/Users/Fer/OneDrive - Universidad Autónoma del Estado de México/Desktop/Semestre 9/Graficación C/Ejemplos/media/videos/example_scenes5/480p15/partial_movie_files/Shapes/624642324_1141282389_1889768315.mp4'
file 'file:C:/Users/Fer/OneDrive - Universidad Autónoma del Estado de México/Desktop/Semestre 9/Graficación C/Ejemplos/media/videos/example_scenes5/480p15/partial_movie_files/Shapes/624642324_1804945995_3314600553.mp4'
