# This file is used internally by FFMPEG.
file 'file:C:/Users/Fer/OneDrive - Universidad Autónoma del Estado de México/Desktop/Semestre 9/Graficación C/Ejercicios/media/videos/example_scenes2/480p15/partial_movie_files/WriteStuff/1185818338_4181212079_223132457.mp4'
file 'file:C:/Users/Fer/OneDrive - Universidad Autónoma del Estado de México/Desktop/Semestre 9/Graficación C/Ejercicios/media/videos/example_scenes2/480p15/partial_movie_files/WriteStuff/624642324_2768801994_673692817.mp4'
file 'file:C:/Users/Fer/OneDrive - Universidad Autónoma del Estado de México/Desktop/Semestre 9/Graficación C/Ejercicios/media/videos/example_scenes2/480p15/partial_movie_files/WriteStuff/624642324_1704852926_1633408569.mp4'
