# This file is used internally by FFMPEG.
file 'file:C:/Users/Fer/OneDrive - Universidad Autónoma del Estado de México/Desktop/Semestre 9/Graficación C/media/videos/vect/480p15/partial_movie_files/VectorParallelOrOrthogonal/1185818338_1430629495_223132457.mp4'
file 'file:C:/Users/Fer/OneDrive - Universidad Autónoma del Estado de México/Desktop/Semestre 9/Graficación C/media/videos/vect/480p15/partial_movie_files/VectorParallelOrOrthogonal/624642324_356986734_1700465180.mp4'
file 'file:C:/Users/Fer/OneDrive - Universidad Autónoma del Estado de México/Desktop/Semestre 9/Graficación C/media/videos/vect/480p15/partial_movie_files/VectorParallelOrOrthogonal/624642324_3857061134_2206795106.mp4'
file 'file:C:/Users/Fer/OneDrive - Universidad Autónoma del Estado de México/Desktop/Semestre 9/Graficación C/media/videos/vect/480p15/partial_movie_files/VectorParallelOrOrthogonal/624642324_1141282389_2398561204.mp4'
