# This file is used internally by FFMPEG.
file 'file:C:/Users/Fer/OneDrive - Universidad Autónoma del Estado de México/Desktop/Semestre 9/Graficación C/Ejemplos/media/videos/examples_scenes4/480p15/partial_movie_files/UpdatersExample/1185818338_3294284689_2767028954.mp4'
file 'file:C:/Users/Fer/OneDrive - Universidad Autónoma del Estado de México/Desktop/Semestre 9/Graficación C/Ejemplos/media/videos/examples_scenes4/480p15/partial_movie_files/UpdatersExample/624642324_1704852926_3228121687.mp4'
